{
  "tips.title.tip": "你知道吗？",
  "tips.tip.no_tips": "暂时没有更多的小提示了！",
  "tips.tip.poison_immune": "记得打开整合包的任务书！",
  "tips.tip.witch_conversion": "小树苗：有bug欢迎反馈！",
  "tips.tip.four_eggs": "本作有部分灵感来源于洞穴工厂[Cave Factory]",
  "tips.tip.nether_lava": "0.1.5版本的BTE进行了大改革，作者还写了道歉信！（亲笔！）",
  "tips.tip.arthropods": "BTE的作者之后孤零零的一个人",
  "tips.tip.lava_fuel": "仙人掌经过动力搅拌器搅拌后可以形成水哦！",
  "tips.tip.wooden_tool_fuel": "动力搅拌器的配方变得很简单！",
  "tips.tip.scrap_nuggets": "树苗可以从泥土里抠出来哦！",
  "tips.tip.piglin_gold": "自动化可以帮助你“咸鱼”",
  "tips.tip.dog_health": "挖矿维度有点难合成！",
  "tips.tip.dog_rotten_flesh": "如果电脑配置足够的话我推荐打开光影，BSL的效果就非常不错",
  "tips.tip.lure_animals": "我，何时才能回到地球",
  "tips.tip.cooked_drops": "作者在考虑要不要加入意志坚定！",
  "tips.tip.nether_sponge": "作者其实非常想弃坑（划掉）",
  "tips.tip.boat_passenger": "制作BTE的季节很冷... ...",
  "tips.tip.shulker_golem": "或许？可以试试不按照任务系统发展？！",
  "tips.tip.note_block_instrument": "作者正在加入石子！",
  "tips.tip.zombie_armor": "记得做自动化啊！",
  "tips.tip.undead_helmet": "jei是你最好的帮手，记得使用R来查询配方",
  "tips.tip.iron_golem_heal": "作者正在加入更多好玩的东西！",
  "tips.tip.turtle_shell": "前期使用血魔法开局或许也不错！",
  "tips.tip.biome_bonemeal": "感谢全体BTE的玩家对整合包测试提供的建议以及问题",
  "tips.tip.biome_fishing": "你可以在github.com/XiaoSM2007/Back-To-Earth/issues反馈任何游玩问题或建议",
  "tips.tip.mooshroom_lightning": "你可以在github.com/XiaoSM2007/Back-To-Earth/issues反馈任何游玩问题或建议",
  "tips.tip.bed_explode": "你可以在github.com/XiaoSM2007/Back-To-Earth/issues反馈任何游玩问题或建议",
  "tips.tip.fall_damage_blocks": "你可以在github.com/XiaoSM2007/Back-To-Earth/issues反馈任何游玩问题或建议",
  "tips.tip.bed_respawn": "在整合包交流群里可以和作者直接对骂（不是）：361223071",
  "tips.tip.ore_tiers": "整合包交流群是找朋友的好地方：361223071",
  "tips.tip.sponge_bucket": "加入整合包交流群，获取更新和周边资讯：361223071",
  "tips.tip.coarse_to_dirt": "开发重返人间很难，喜欢的话，赞助我一个面包吧：https://afdian.net/@xiaoshumiao",
  "tips.tip.enderman_blocks": "开发重返人间很难，喜欢的话，赞助我一瓶牛奶吧：https://afdian.net/@xiaoshumiao",
  "tips.tip.dragon_blocks": "开发重返人间很难，喜欢的话，赞助我一瓶矿泉水吧：https://afdian.net/@xiaoshumiao",
  "tips.tip.piglin_repellent": "本整合包处于Beta测试阶段，欢迎反馈任何问题",
  "gui.tips.list.title": "提示列表",
  "gui.tips.list.search": "搜索",
  "gui.tips.list.show_disabled": "显示被禁用的",
  "gui.tips.list.entry.tip_id": "提示ID：%s",
  "gui.tips.list.entry.added_by": "添加者：%s",
  "gui.tips.list.entry.copied": "已复制",
  "gui.tips.list.entry.click_to_copy": "右击复制ID",
  "gui.tips.list.entry.disabled": "被配置文件禁用",
  "gui.tips.list.config": "配置"
}
