#KubeJS Client Properties
#Sat Nov 27 19:57:36 CST 2021
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=true
menuBackgroundScale=64.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=false
menuBackgroundBrightness=96
disableRecipeBook=true
menuInnerBackgroundBrightness=64
title=FactoryBlock | XiaoShuMiao
exportAtlases=false
backgroundColor=4593FF
